<template>
    <div>
        <div class="flex">
            <div class="flex-1">
                <el-tabs v-model="activeName" class="demo-tabs">
                    <template v-for="item in dataList" :key="item.name">
                        <el-tab-pane :label="item.name" :name="item.name">
                            <el-descriptions v-for="role in item.children" :key="role.name" class="margin-top"
                                :title="role.name" :column="2" size="large" border>
                                <template #extra>
                                    <el-button type="primary"
                                        @click="router.push({ path: '/company/staff', query: { s_roleId: optionStore.getIdFromRole(role.name) } })">
                                        查看
                                    </el-button>
                                </template>
                                <el-descriptions-item>
                                    <template #label>
                                        <div class="cell-item">
                                            <Icon class="inline-block" icon="carbon:user"></Icon>
                                            职位
                                        </div>
                                    </template>
                                    {{ role.name }}
                                </el-descriptions-item>
                                <el-descriptions-item>
                                    <template #label>
                                        <div class="cell-item">
                                            <Icon icon="ci:building" class="inline-block"></Icon>
                                            部门
                                        </div>
                                    </template>
                                    {{ item.name }}
                                </el-descriptions-item>
                                <el-descriptions-item>
                                    <template #label>
                                        <div class="cell-item">
                                            <Icon icon="akar-icons:triangle-up" class="inline-block"></Icon>
                                            直属上级
                                        </div>
                                    </template>
                                    <el-tag size="small"> {{ role.up }}</el-tag>
                                </el-descriptions-item>
                                <el-descriptions-item>
                                    <template #label>
                                        <div class="cell-item">
                                            <Icon icon="akar-icons:triangle-down" class="inline-block"></Icon>
                                            直属下级
                                        </div>
                                    </template>
                                    <el-tag size="small"> {{ role.down }}</el-tag>
                                </el-descriptions-item>
                                <el-descriptions-item>
                                    <template #label>
                                        <div class="cell-item">
                                            <Icon icon="carbon:rule" class="inline-block"></Icon>
                                            职责
                                        </div>
                                    </template>
                                    <ol>
                                        <li v-for="r in role.rule">
                                            {{ r }}
                                        </li>
                                    </ol>
                                </el-descriptions-item>
                            </el-descriptions>
                        </el-tab-pane>
                    </template>
                </el-tabs>
            </div>
            <div ref="chartRef" style="flex:none;width:50rem;height:40rem;"></div>

        </div>
    </div>
</template>

<script setup lang="ts">
import { echarts } from "@/plugin/echart"
import { useOptionStore } from "@/store/option";
const chartRef = ref<HTMLDivElement | null>(null)
const activeName = ref('董事会')
const router = useRouter()
const optionStore = useOptionStore()
const dataList = [
    {
        name: '董事会',
        id: 1,
        children: [
            {
                name: 'CEO',
                up: '无',
                down: '总经理',
                rule: [`执行总公司的诀议`,
                    '决定公司的经营计划和运营方案',
                    '审订公司的年度财务预算方案、决算方案',
                    '审订公司的利润分配方案和弥补亏损方案',
                    '审订公司增加或者减少注册资本的方案以及发行公司债券的方案',
                    '拟订公司合并、分立、解散清算的方案',
                    '聘任或者解聘公司总经理、根据总经理的提名，聘任或解聘公司总经理，财务负责人，决定其报酬事项',
                    '审定公司的基本管理制度',
                    `负责对公司运营的监督管理`]
            }
        ]
    },
    {
        name: '总经办',
        id: 2,
        children: [
            {
                name: '总经理',
                up: 'CEO',
                down: '副总经理、市场营销总监、技术运营总监、财务经理、行政人事经理',
                rule: [
                    `领导公司的经营活动，确定公司的发展方向和管理目标，组织制订公司的发展规划、年度工作计划，实现经董事会批准的预算利润指标`,
                    `向董事会提出经营预算和费用预算`,
                    `定期审阅公司的财务报表和其它重要报表，按规定对公司的重大财务支出和资金事项进行审核、审批`,
                    `协调各行政机构的工作，发挥各职能部门的作用，不断全面提高公司管理水平`,
                    `不断调整公司的经营方向，不断收集客户的反映，满足市场需求，抓好企业文化建设，塑造企业形象`,
                    `组建可行性项目，进行项目的市场调研及定位 项目的整体营销策划、销售工作计划 决定广告基调，指导广告战略`,
                    `代表本公司对外开展公关活动`,
                    `行使法定代表职权`
                ]
            },
            {
                name: '副总经理',
                up: '总经理',
                down: '市场营销总监、技术运营总监、财务经理、行政人事经理',
                rule: [
                    `在公司总经理的领导下，全面主持公司的各项管理工作`,
                    `组织贯彻执行公司的各项规章制度，维护公司的正常经营秩序`,
                    `组织制定市场营销部和技术运营部内部各项管理制度，根据公司安排及实际情况制定市场部和技术运营部的各项经营计划并组织实施`,
                    `负责部门内部人员调动、部门业绩考核、奖金分配等工作`,
                    `负责对员工思想文化、业务能力的指导教育，提高员工的整体素质，关心员工生活，做好思想工作并协调好其它部门之间的工作关系`,
                    `兑现承诺的工作指标，及时向总经理汇报工作`,
                    `按时完成总经理交办的其它临时性工作`
                ]
            }
        ]
    },
    {
        name: '市场营销部',
        id: 3,
        children: [
            {
                name: '市场营销总监',
                up: '总经理',
                down: '销售经理、文案、策划',
                rule: [
                    `协助总经理进行公司市场营销战略规划，制定公司的市场工作计划，提出市场推广、品牌、公关、活动等方面的具体实施方案`,
                    `进行市场调研与分析，研究同行、业界发展状况，定期进行市场预测及情报分析，为公司决策提供依据`,
                    `建立完善市场部工作流程以及制度规范`,
                    `制定市场推广费用预算及市场部全年整体财务预算制定、控制以及完善激励考核制度`,
                    ` 管理市场团队，并对团队成员和相关部门进行市场培训和指导 `,
                    ` 建立与优化公司品牌形象、规划，执行公司品牌策略`,
                    `相关合同签订与管理`,
                    ` 按时完成总经理交办的其它临时性工作 `
                ],
            },
            {
                name: '销售经理', up: '市场营销总监',
                down: '无',
                rule: [
                    `负责收集行业公司、个体、企业等的最新动向、市场变动，观察发掘合作机会`,
                    `分析客户营运情况，给于对方制定行之有效的线下及线上新媒体营销方案，并提出合适企业发展的运营方案`,
                    `各项推广活动之策划、组织、实施及效果评估工作`,
                    `负责销售业务的商务谈判，参与销售合同具体条款的制定及合同签订，完成销售目标`,
                    `搜集相关广告资源进行资源整合`,
                    `与老客户保持联系并对客户资料进行整理归档，挖掘新的客户来源，跟踪潜在客户，维系良好关系，协助客户解决企业营销策划问题 `,
                    ` 按时完成市场营销总监交办的其它临时性工作 `
                ],

            },

            {
                name: '策划', up: '市场营销总监',
                down: '无',
                rule: [
                    `负责商业情报的收集及信息平台的规划，研究市场的宏观方面的信息，包含市场动态、竞争品牌动向、产品与市场信息`,
                    `根据公司的发展战略独立完成广告策划方案、品牌推广方案、方案设计报告的撰写`,
                    `协助总经理编制企业形象设计纲要，并开展企业形象设计工作;`,
                    `定期对企业经营数据进行分析，形成分析报告，为经营决策提供数据支持;`,
                    ` 协调公司内部的运作实施，并完成品牌、产品推广的效果评估，提出改进方案和建议;`,
                    `在项目市场定位的基础上，制定和实施项目整体营销计划、营销费用计划并组织策划及实施各项公关宣传活动`,
                    `负责与公司客户对接及营销策略、广告创意的讨论以及相关业务部门的业务对接`,
                    `监督和协调客户公司、媒体广告发布计划的执行保持与媒体良好的沟通和联系`,
                    `负责销售资料、宣传资料、宣传品等验收工作`
                ]
            },
            {
                name: '文案', up: '市场营销总监',
                down: '无',
                rule: [
                    `1-3年优秀的文案工作经验，热爱文字，热爱学习，用文案让策略落地 （必须要有案例）`,
                    `有一定的活动策划经验，懂设计，善沟通 `,
                    `负责公司市场营销活动方案的策划与组织实施，对外宣传资料和文案的撰写;`,
                    `负责宣传推广文案及宣传资料文案的撰写;`,
                    `负责公司对外媒体和广告表现文字的撰写;`,
                    `协助公司各类刊物的采编工作;`,
                    `定期更新行业资讯，撰写行业快讯;`,
                    `负责媒体软文和广告资料的收集与整理，关注其他知名媒体，尤其是与我刊有相近之处的杂志，学人之长 `
                ]
            },
        ]
    },
    {
        name: '技术运营部',
        id: 4,
        children: [
            {
                name: '技术总监', up: '总经理',
                down: '摄影师、平面设计、运营、技术',
                rule: [
                    ` 制定全面的线上市场推广计划（微信、抖音、今日头条、爱奇艺等)`,
                    `负责公司产品的?SEO,能够根据公司战略发展要求，制定全面的搜索引擎优化策略，对SEO效果负责`,
                    ` 移动端（微信、APP等）营销活动策划、客户粘性活动设计等`,
                    ` 通过互联网资源、网络媒介推广公司品牌及产品，提高网站、App等移动互联端产品的曝光度和知名度`,
                    ` 负责开发和整合推广资源,优化线上推广流程,建立推广效果评测模型`,
                    ` 定期对市场营销环境、目标、计划、业务活动进行核查分析，及时调整营销策略和计划，确保完成营销目标和营销计划`,
                    `充分了解用户需求，收集用户反馈，分析用户行为及需求，跟踪行业动态`,
                    `负责网站内容质量的总体控制及后台维护`,
                    `紧跟新媒体网络热点，策划精品专题`,
                    ` 配合市场团队完成新媒体推广工作`,
                    ` 负责所辖人员考核、培训、调配工作`,
                    ` 完成总经理交给的各项任务 `
                ],
            },
            {
                name: '摄影师', up: '技术总监',
                down: '无',
                rule: [
                    ` 与技术运营部门沟通，配合选出最合适的图片，负责联合市场营销部门进行创意性广告，创意视频的完成`,
                    `负责与其他业务部门沟通安排活动的摄影工作以及拍摄相关活动的图片 `,
                    `负责客户要求的拍摄工作`,
                    `负责影视后期的剪辑与制作`,
                    `负责公司对外宣传以及内部宣传的影片设计与修改工作`,
                    `负责公司影视器材的保养，记录，整理工作`,
                    `完成技术总监交给的其他工作 `
                ]
            },
            {
                name: '平面设计', up: '技术总监',
                down: '无',

                rule: [
                    `负责公司日常宣传、策划设计制作、公司活动布置`,
                    `广告平面设计、制作及其它图文处理`,
                    `企业宣传资料的设计、制作与创新 `,
                    `协助其他部门人员对设计及美学方面的工作顺利完成`,
                    `协助网页设计人员对公司网站风格的把握，色调搭配，布局合理性，图片整理、企业徽标处理等等`,
                    `公司其他PC及MAC设计文件的使用，修改、数码照相处理、公司市场活动宣传品配合`,
                    `利用自身的行业背景和知识，在设计和制作上有效的控制成本 `
                ]
            },
            {
                name: '运营', up: '技术总监',
                down: '无',

                rule: [
                    `抖音、爱奇艺、腾讯、重度用户，熟悉短视频、微信公众号、小程序社区的运营技巧`,
                    `分析目标客户群体所关注内容和平台，有针对性的在各网络平台进行专题策划和活动策划，提高公司品牌及知名度`,
                    ` 能够独立运营微信公众号，为粉丝策划与提供优质、有高度传播性的内容 紧跟微信发展趋势，广泛关注标杆性公众号，积极探索微信运营模式`,
                    `负责公司抖音、爱奇艺、腾讯、微信公众号等日常运营及推广工作`,
                    `研究抖音平台的热门视频内容，挖掘潜力玩法，挑选合适的音乐搭配创意玩法`,
                    `新媒体渠道资源拓展，渠道运营及管理 `,
                    `策划创意内容主题，挖掘和分析网友使用习惯、情感及体验感受，及时掌握新闻热点，有效完成专题策划活动，收集推广反馈数据，即时提出网络推广改进建议，给出实际可行的改进方案`,
                    `配合设计师优化产品描述，挖掘产品亮点与卖点，对产品进行直观、感性、富有吸引力的文字描述，提高产品描述的转换率 `
                ]
            },
            {
                name: '技术', up: '技术总监',
                down: '无',
                rule: [
                    `负责软件整体形象规划，软件界面的视觉设计和视觉美化 `,
                    `独立完成网站前台的设计开发工作及网页客户端的代码编写工作，根据要求进行平面网页的创意设计`,
                    `参与软件项目的设计、开发与测试等工作，包括软件评审、代码编写、集成测试等工作;`,
                    `会小程序的开发及运营`,
                    `协助解决软件项目开发过程中的技术难题;`,
                    `参加企业软件项目技术交流工作;`,
                    `完成技术总监交给的其他工作 `
                ]
            },
        ]
    },
    {
        name: '财务部',
        id: 5,
        children: [
            {
                name: '财务总监', up: '总经理',
                down: '会计、出纳',
                rule: [
                    `管理公司账务、税务、银行账户及公司审计、登记、变更等事务`,
                    `协调解决公司内外财务、税务等各项问题`,
                    `完成月度、季度和年度财务报表和相关财务分析报告`,
                    `负责财务成本、费用支出的预测、控制、分析和考核`,
                    `审核日常报销是否符合公司的规章制度，有无超出公司规定的限额，有无遵守规定的报销流程`,
                    `负责合理安排公司资金运转、控制与管理公司资产`,
                    `负责处理公司经营过程中的其他验资、评估、审计等工作 `
                ],
            },
            {
                name: '会计', up: '财务总监',
                down: '无',

                rule: [
                    `审核各类原始单据，无误后根据各种单据编制记帐凭证`,
                    `月末结账，按时编制各种会计报表，做到数字真实，计算准确，内容完整，说明清楚，报送及时`,
                    `负责检查、核实库存材料，对各种库存材料的购入、领用情况进行监督,月末与库管员进行核对，做到帐实相符 并对仓库进行不定期抽查`,
                    `负责监督公司财务运作情况，及时与出纳核对现金，银行账、各类凭证、单据，做到账款、票据数目清楚`,
                    `负责公司税金的计算，填写税务申报表及交纳工作 协同与税务部门的工作，加强学习，掌握政策`,
                    `负责发票的购买、核销与管理，认真保管发票，严禁丢失`,
                    `月末整理装订凭证，安全完整保管财务资料及会计档案 `,
                    `完成上级分派的其他相关工作任务 `
                ]
            },
            {
                name: '出纳', up: '财务总监',
                down: '无',
                rule: [
                    `及时结算已审批的报销单据?`,
                    `根据已审批的付款通知书的付款期限，及时到银行办理转帐或电汇业务`,
                    `每月15日准时发放工资，特殊情况除外?`,
                    `每月月底做好现金及银行日记帐的结帐及对帐工作?`,
                    `每日下班前盘点库存现金?`,
                    `及时清理借款，正常情况下不得跨月?`,
                    `对于已付款发票未到的要及时催促经办人索取发票?`,
                    `根据公司的业务需求开具发票，做好发票、支票、汇票的保管工作 `
                ]
            },
        ]
    },
    {
        name: '行政人事部',
        id: 6,
        children: [
            {
                name: '行政人事总监', up: '总经理',
                down: '人事行政',
                rule: [
                    `发挥总经理参谋、协调和综合管理职能，处理未分清职能的公司事务`,
                    `根据总经理指示，编排工作日程表，安排重大活动的组织和接待工作 `,
                    `从公司战略目标出发，全面实施人力资源管理与开发，制定公司人力资源管理中、长期规划、政策、制度和年度计划，并监督计划实施 `,
                    `组织制定员工招聘、任用、调动、考核、晋升、奖惩、职称和技术等级评定等人力资源管理方针、政策、规章及标准，并监督执行 `,
                    `协调和指导各部门的人才招聘、员工培训、绩效考核及奖惩等工作`,
                    `加强服务意识及沟通协作，做好团队建设工作 `,
                    `全面负责公司行政管理工作 包括：固定资产、各类文档合同、会议安排、印鉴证章、合同资料管理、快递及传真等后勤保障工作 `,
                    `协助总经理进行企业文化的建设 `,
                    `辅助总经理完成其他工作 `
                ],
            }, {
                name: '行政人事', up: '行政人事总监',
                down: '无',
                rule: [
                    `协助审核、修订人事及行政管理规章制度`,
                    `协助经理进行日常人事及行政等后勤保障工作`,
                    `协助做好招聘工作，包括发放招聘启事、收集和汇总应聘资料、安排面试人员、跟踪落实面试人员的情况等`,
                    `办理劳动合同、入职、离职手续以及考勤结算、内部调动、解聘、退休、接纳和转移保险、公积金、存档缴纳的相关手续 `,
                    `协助经理掌握人力资源状况，管理员工信息资料及各类人事资料，填制各类人事及行政统计报表`,
                    `进行财产、内务、安全管理及费用控制，为其他部门提供及时有效的行政服务`,
                    `协助经理推行公司各类规章制度及良好企业文化的实施`,
                    `协助做好组织、策划员工的各类活动`
                ]
            },

        ]
    },

]
onMounted(() => {
    if (chartRef.value) {
        const myChart = echarts.init(chartRef.value)
        myChart.setOption({
            title: {
                text: '公司部门分布',
                textStyle: {
                    fontSize: 26,
                    align: 'center'
                }
            },
            series: [
                {
                    radius: ['15%', '80%'],
                    type: 'sunburst',
                    sort: undefined,
                    emphasis: {
                        focus: 'ancestor'
                    },
                    data: [
                        {
                            name: '董事会',
                            value: 8,
                            children: [
                                {
                                    name: 'CEO',
                                    value: 4,
                                    children: [

                                    ]
                                }
                            ]
                        },
                        {
                            name: '总经办',
                            value: 8,
                            children: [
                                {
                                    name: '总经理',
                                    value: 4,
                                    children: [

                                    ]
                                },
                                {
                                    name: '副总经理',
                                    value: 4,
                                    children: [

                                    ]
                                }
                            ]
                        },
                        {
                            name: '市场营销部',
                            value: 8,
                            children: [
                                {
                                    name: '市场营销总监',
                                    value: 4,
                                    children: [
                                        {
                                            name: '销售经理',
                                            value: 2,
                                            children: [
                                                {
                                                    name: '文案',
                                                    value: 2,
                                                    children: []
                                                },
                                                {
                                                    name: '策划',
                                                    value: 2,
                                                    children: []
                                                },
                                                {
                                                    name: '营销专员',
                                                    value: 2,
                                                    children: []
                                                },
                                            ]
                                        },
                                    ]
                                }
                            ]
                        },
                        {
                            name: '技术运营部',
                            value: 8,
                            children: [
                                {
                                    name: '技术总监',
                                    value: 4,
                                    children: [
                                        {
                                            name: '摄影师',
                                            value: 2,
                                            children: []
                                        },
                                        {
                                            name: '平面设计',
                                            value: 2,
                                            children: []
                                        },
                                        {
                                            name: '运营',
                                            value: 2,
                                            children: []
                                        },
                                        {
                                            name: '技术',
                                            value: 2,
                                            children: []
                                        },
                                    ]
                                }
                            ]
                        },
                        {
                            name: '财务部',
                            value: 8,
                            children: [
                                {
                                    name: '财务总监',
                                    value: 4,
                                    children: [
                                        {
                                            name: '会计',
                                            value: 2,
                                            children: []
                                        },
                                        {
                                            name: '出纳',
                                            value: 2,
                                            children: []
                                        },
                                    ]
                                }
                            ]
                        },
                        {
                            name: '行政人事部',
                            value: 8,
                            children: [
                                {
                                    name: '行政人事总监',
                                    value: 4,
                                    children: [
                                        {
                                            name: '行政人事',
                                            value: 2,
                                            children: []
                                        },
                                        {
                                            name: '普通员工',
                                            value: 2,
                                            children: []
                                        },
                                    ]
                                }
                            ]
                        },

                    ],
                    label: {
                        color: '#000',
                        textBorderColor: '#fff',
                        textBorderWidth: 2,
                        silent: false,
                        show: true
                    },
                    levels: [
                        {},
                        {
                            itemStyle: {
                                color: '#CD4949'
                            },
                            label: {
                                rotate: 'radial'
                            }
                        },
                        {
                            itemStyle: {
                                color: '#F47251'
                            },
                            label: {
                                rotate: 'tangential'
                            }
                        },
                        {
                            itemStyle: {
                                color: '#FFC75F'
                            },
                            label: {
                                rotate: 0
                            }
                        }
                    ]
                }
            ]
        })
    }
})
</script>

<style scoped>
</style>